# NewsletterApp-SendGrid

./: .gitignore  NewsletterApp.csproj  NewsletterDb.db  NewsletterDb.db-shm  NewsletterDb.db-wal  NewsletterSampleIssue.html  Program.cs  appsettings.Development.json  appsettings.json
DTO/: DeleteEmailRequest.cs  SearchEmailRequest.cs  SubscribeEmailRequest.cs  SubscribersResponse.cs
Data/: Contact.cs  NewsletterDbContext.cs  NewsletterDbContextSeeder.cs
Helpers/: SecurityHelper.cs
Migrations/: 20220527081254_InitialCreate.Designer.cs  20220527081254_InitialCreate.cs  20220527212354_AddEmailConstraint.Designer.cs  20220527212354_AddEmailConstraint.cs  NewsletterDbContextModelSnapshot.cs
Models/: ContactInfo.cs  SignUpViewModel.cs  UploadNewsletterInfo.cs  UploadNewsletterViewModel.cs
Pages/: Confirm.cshtml  Confirm.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpSuccess.cshtml  SignUpSuccess.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadSuccess.cshtml  UploadSuccess.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ContactRepo.cs  IContactRepo.cs
wwwroot/css/: site.css
